# Restrict sign-up to a specific list of emails
RESTRICT_SIGNUP=false
ALLOWED_EMAILS=user1@example.com,user2@example.com

# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/settings/api
NEXT_PUBLIC_SUPABASE_URL=your-project-url
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_OR_ANON_KEY=your-anon-key

# Add your Unsplash Access Key here
# https://unsplash.com/oauth/applications
UNSPLASH_ACCESS_KEY=your_unsplash_access_key

# Add your OpenWeatherMap API Key here
# https://openweathermap.org/api/one-call-api
OPENWEATHER_API_KEY=your_openweather_api_key

# Add your NewsAPI Key here
# https://newsapi.org/
NEWS_API_KEY=your_newsapi_key

# Add your Finnhub API Key here
# https://finnhub.io/dashboard
STOCK_API_KEY=your_finnhub_api_key
